{
  "name": "microblog",
  "version": "1.0.0",
  "description": "Basic frontend template for projects using HTML, CSS, jQuery, and Bootstrap.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miekmiek/microblog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miekmiek/microblog/issues"
  },
  "homepage": "https://github.com/miekmiek/microblog#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "mongoose": "^4.1.11"
  }
}
